/** @param {import(".").NS } ns */
export async function main(ns) {
  const target = ns.args[0]
  const threads = ns.args[1]
  const delay = ns.args[2]

  ns.disableLog("disableLog")
  ns.disableLog("sleep")

  if (delay && delay > 0) {
    ns.print("Sleeping for " + ns.tFormat(delay))
    await ns.sleep(delay)
  }

  ns.print(`Starting operation: hack on ${target} in ${threads} threads`)
  var stolen = await ns.hack(target, { threads, stock: true });
  if (stolen != 0)
    ns.tprint(ns.getHostname() + " Stole: "+ ns.nFormat(stolen, "$0.000a")  +" from "+ target)  
  ns.exit()
}
